@import 'vars'
@import 'reset'

*, *::before, *::after
  box-sizing: border-box

body
  min-width: 320px
  margin: 0
  padding: 0
  font-family: $nunito

button
  appearance: none
  border-color: transparent
  font-family: $nunito
  cursor: pointer

strong
  font-weight: 700