$header-size: 4rem
$auth-form-width: 520px

$nunito: 'Nunito', Arial, sans-serif

$primary-50: #f5f3ff
$primary-100: #ede9fe
$primary-200: #ddd6fe
$primary-300: #c4b5fd
$primary-400: #a78bfa
$primary-500: #8b5cf6
$primary-700: #6d28d9
$primary-800: #5b21b6
$primary-900: #4d1d95

$secondary-50: #fdf2f8
$secondary-100: #fce7f3
$secondary-200: #fbcfe8
$secondary-300: #f9a8d4
$secondary-400: #f472b6
$secondary-500: #ec4899
$secondary-600: #db2777
$secondary-700: #be185d
$secondary-800: #9d174d
$secondary-900: #831843

$gray-50: #f9fafb
$gray-100: #f3f4f6
$gray-200: #e5e7eb
$gray-300: #d1d5db
$gray-400: #9ca3af
$gray-500: #6b7280
$gray-600: #4b5563
$gray-700: #374151
$gray-800: #1f2937
$gray-900: #111827

$white: #ffffff